import java.util.Scanner;

public class Solution {

    static boolean isAnagram(String a, String b) {
        boolean flag = false;
        if(a.length() == b.length()){
            String a1 = a.toLowerCase();
            String b1 = b.toLowerCase();
            StringBuilder sb = new StringBuilder(a1);
            for(int i = 0; i < b1.length(); i++){
                for(int j = 0; j < sb.length(); j++){
                    if(sb.charAt(j) == b1.charAt(i)){
                        sb.delete(j, j+1);
                        break;
                    }
                }
            }
          
            if(sb.length() == 0){
                flag = true;
            }
            else{
                flag = false;
            }
        }
        return flag;
    }

    public static void main(String[] args) {
    
        Scanner scan = new Scanner(System.in);
        String a = scan.next();
        String b = scan.next();
        scan.close();
        boolean ret = isAnagram(a, b);
        System.out.println( (ret) ? "Anagrams" : "Not Anagrams" );
    }
}
