import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        StringBuilder sb = new StringBuilder(A);
        String rev = "";
        for(int i = sb.length() - 1; i >= 0;i--){
            rev += sb.charAt(i);
        }
        if(A.compareTo(rev) == 0){
            System.out.print("Yes");
        }
        else{
            System.out.print("No");
        }
    }
}
