import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static int findSum(int arr[],int i,int j){
        int sum = 0;
        for(int start = i; start <= j; start++){
            sum+=arr[start];
        }
        return sum;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i = 0 ; i < n; i++){
            arr[i] = sc.nextInt();
        }
        int count = 0;
        for(int i = 0; i < n; i++){
            int k = n-1;
            int sum = 0;
            for(int j = k; j >= i; j--){
                sum = findSum(arr, i, j);
                if(sum < 0){
                count++;
                   k--;
            }
            }
        }
        System.out.print(count);
    }
}
